string page_show 0x01000000
string putTheQRCodeToScan 0x01000005
string scanCodeNotRecognized 0x01000006
float camera_close_position 0x01000007
float camera_close_size 0x01000008
float camera_flash_btn_size 0x01000009
float camera_flash_size 0x0100000a
float camera_focus_image_size 0x0100000b
float capture_button_size 0x0100000c
float capture_time_font_size 0x0100000d
float capture_time_height 0x0100000e
float capture_time_offset 0x0100000f
float custom_switch_height 0x01000010
float custom_switch_padding 0x01000011
float custom_switch_tab_font_size 0x01000012
float custom_switch_width 0x01000013
float function_button_size 0x01000014
float function_image_size 0x01000015
float language_changer_btn_height 0x01000016
float language_changer_btn_width 0x01000017
float language_changer_font_size 0x01000018
float language_changer_height 0x01000019
float language_changer_position 0x0100001a
float language_changer_width 0x0100001b
float mode_selected_point_size 0x0100001c
float mode_selector_height 0x0100001d
float mode_selector_interval_bottom 0x0100001e
float mode_selector_interval_top 0x0100001f
float mode_selector_tab_font_size 0x01000020
float mode_selector_tab_width 0x01000021
float ratio_slider_ball_border_width 0x01000022
float ratio_slider_ball_font_size 0x01000023
float ratio_slider_ball_size 0x01000024
float ratio_slider_margin_bottom 0x01000025
float ratio_slider_padding 0x01000026
float ratio_slider_step_offset 0x01000027
float ratio_slider_step_size 0x01000028
float ratio_step_btn_width 0x01000029
float ratio_step_change_size 0x0100002a
float ratio_step_opacity 0x0100002b
float ratio_unit 0x0100002c
float ration_slider_step_offset 0x0100002d
float scan_size 0x0100002e
float standard_line_font_size 0x0100002f
media ic_public_arrow_left 0x01000001
media ic_public_arrow_right_filled 0x01000002
media icon 0x01000003
media scan_back 0x01000030
media scan_border 0x01000031
media scan_photo 0x01000032
media startIcon 0x01000004